<mat-toolbar 
*ngIf="user"
id="mainToolbar" color="primary">Exercise WADS
<span class="toolbar-spacer"></span>

<button
 mat-mini-fab 
 [matMenuTriggerFor]="avatarDropDown"
 class="toolbar-avatar"
 color="accent"
 [ngStyle]="{'background-image':'url(' + user?.photoURL +')'}"
>
</button>

</mat-toolbar>
<!-- <div style="text-align: center;">
    <h1 style="padding: 25px 0px 0px 25px;">Hi,</h1>
<h1 >{{user?.displayName}}</h1>


</div> -->

<mat-menu
    #avatarDropDown="matMenu"> 
    <mat-card>
        <mat-card-header>
            <mat-card-title>{{user?.displayName}}</mat-card-title>
            <mat-card-subtitle>{{user?.email}}</mat-card-subtitle>
        </mat-card-header>
    </mat-card>


    <button
    *ngIf="user"
    (click)="logout()">
    <mat-icon>exit_to_app</mat-icon>
    <span>Sign out</span>
    </button>
</mat-menu>